<!DOCTYPE html>
<h2>
<html>
  <head>
  <link rel = "stylesheet" type = "text/css" href = "cssexample.css">
  <script src="website.js"></script>

    <!--info about the page-->
  </head>

  <body>
    <center>
      <div class="alert">
       <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
       <strong>Info!</strong> You have made it to my web page.
       </div>
    <h1> Anisley Vera</h1>
  <p id = "colorful">
  <p>About Me:
  	I am 16 years old and currently a rising senior in high school. I have a sister and a brother, and I am the youngest of the three. One of my hobbies involves the martial art of Choi Kwan Do and listening to music. I am currently involved in the Girls Who Code program, which teaches high school girls how to code in multiple computer languages and encourages them to take up a field in computer science. Other than that, I don't really do anything.</p>
    <center>
  <img
    src= "20170115_134145.jpg" width = "230" height = "234">
  <img
    src=  "20170505_172627.jpg" width = "125" height = "234">
  <p>My Goals:
    I am really interested in computer science and would like to use it in my career. After high school I want to go to Georgia Tech and major in computer science and minor in business. I feel like those two things make a good combination education-wise and career-wise. During college I would like to intern in a tech company to gain experience and have an opportunity at a good start out of college.</p>
    <a href= "https://www.instagram.com/aniv14/" >Anisley's instagram</a>
    <center>
    </body>

    <img
      src = "teenagepost1.jpg" width = "230" height = "180">
    <img
      src = "download.jpg" width = "230" height = "180">

</html>
